{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "projectwork": "Server=127.0.0.1;Database=projectwork;Uid=AlessandroMamolo;Pwd=qt1*31bMcD5jnz9k@P3hNAappzy$jt49xR%zgzn#AQtb4FC9xx*QkUgrH*$RPXTN;"
  },
  "Author": "Davide Frate & Alessandro Mamolo"
}
